SERVER_PORT="9090"
MONGODB_URI="mongodb+srv://activate-hackers:UPzTOiEHZH4NbfDI@shop-n-cop.yo2hbem.mongodb.net/?retryWrites=true&w=majority"
API_VERSION=/api/v1
SERPAPI_API_KEY=91225421736e855b925bc625290f3602bfe2707e3e78b2501dc5945085493058
ACCESS_TOKEN_SECRET=4cTiV4t3